gremlin.graph=org.janusgraph.core.JanusGraphFactory

metrics.enabled=true
metrics.jmx.enabled=true
metrics.jmx.domain=pontus

# JanusGraph configuration sample: HBase and Elasticsearch
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also connects
# to Elasticsearch running on localhost over Elasticsearch's native "Transport"
# protocol.  Zookeeper, the HBase services, and Elasticsearch must already
# be running and available before starting JanusGraph with this file.

# The primary persistence provider used by JanusGraph.  This is required.
# It should be set one of JanusGraph's built-in shorthand names for its
# standard storage backends (shorthands: berkeleyje, cassandrathrift,
# cassandra, astyanax, embeddedcassandra, cql, hbase, inmemory) or to the
# full package and classname of a custom/third-party StoreManager
# implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
storage.backend=embeddedcassandra
storage.conf-file=cassandra.yaml
#storage.hbase.compat-class=com.pontusvision.gdpr.HBaseMultiUserCompat1_0


# The hostname or comma-separated list of hostnames of storage backend
# servers.  This is only applicable to some storage backends, such as
# cassandra and hbase.
#
# Default:    127.0.0.1
# Data Type:  class java.lang.String[]
# Mutability: LOCAL
#storage.hostname=127.0.0.1
#storage.port=2181


# Whether to enable JanusGraph's database-level cache, which is shared
# across all transactions. Enabling this option speeds up traversals by
# holding hot graph elements in memory, but also increases the likelihood
# of reading stale data.  Disabling it forces each transaction to
# independently fetch graph elements from storage before reading/writing
# them.
#
# Default:    false
# Data Type:  Boolean
# Mutability: MASKABLE
cache.db-cache = false

# How long, in milliseconds, database-level cache will keep entries after
# flushing them.  This option is only useful on distributed storage
# backends that are capable of acknowledging writes without necessarily
# making them immediately visible.
#
# Default:    50
# Data Type:  Integer
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
cache.db-cache-clean-wait = 20

# Default expiration time, in milliseconds, for entries in the
# database-level cache. Entries are evicted when they reach this age even
# if the cache has room to spare. Set to 0 to disable expiration (cache
# entries live forever or until memory pressure triggers eviction when set
# to 0).
#
# Default:    10000
# Data Type:  Long
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
cache.db-cache-time = 0

# Size of JanusGraph's database level cache.  Values between 0 and 1 are
# interpreted as a percentage of VM heap, while larger values are
# interpreted as an absolute size in bytes.
#
# Default:    0.3
# Data Type:  Double
# Mutability: MASKABLE
cache.db-cache-size = 0.5

# The indexing backend used to extend and optimize JanusGraph's query
# functionality. This setting is optional.  JanusGraph can use multiple
# heterogeneous index backends.  Hence, this option can appear more than
# once, so long as the user-defined name between "index" and "backend" is
# unique among appearances.Similar to the storage backend, this should be
# set to one of JanusGraph's built-in shorthand names for its standard
# index backends (shorthands: lucene, elasticsearch, es, solr) or to the
# full package and classname of a custom/third-party IndexProvider
# implementation.
#
# Default:    elasticsearch
# Data Type:  String
# Mutability: GLOBAL_OFFLINE
#
# Settings with mutability GLOBAL_OFFLINE are centrally managed in
# JanusGraph's storage backend.  After starting the database for the first
# time, this file's copy of this setting is ignored.  Use JanusGraph's
# Management System to read or modify this value after bootstrapping.
index.search.backend=elasticsearch

# The hostname or comma-separated list of hostnames of index backend
# servers.  This is only applicable to some index backends, such as
# elasticsearch and solr.
#
# Default:    127.0.0.1
# Data Type:  class java.lang.String[]
# Mutability: MASKABLE
index.search.hostname=elasticsearch

schema.default=none

storage.hostname=graphdb-nifi
storage.port=2181

#index.search.hostname=pontus-sandbox.pontusvision.com:9200
#index.search.elasticsearch.client-only=true
#index.search.backend=elasticsearch
#index.search.elasticsearch.create.ext.number_of_shards=15
#index.search.elasticsearch.create.ext.number_of_replicas=3
#index.search.elasticsearch.create.ext.shard.check_on_startup=true
#index.search.elasticsearch.interface=REST_CLIENT
#index.search.port=9200

#index.search.elasticsearch.ssl.enabled=true
#index.search.elasticsearch.ssl.truststore.location=/etc/pki/java/truststore.jks
#index.search.elasticsearch.ssl.truststore.password=B5fmXSTaJssMvFZJw6bblEGDovIuId9M
#index.search.elasticsearch.ssl.keystore.location=/etc/pki/java/keystore.jks
#index.search.elasticsearch.ssl.keystore.keypassword=VCM2TsrFup3enoHgoLZD4ujleVEAAM2f
#index.search.elasticsearch.ssl.keystore.storepassword=VCM2TsrFup3enoHgoLZD4ujleVEAAM2f

#index.search.elasticsearch.http.auth.type=basic
#index.search.elasticsearch.http.auth.basic.username=estest
#index.search.elasticsearch.http.auth.basic.password=espwd

# OR....
#index.search.elasticsearch.http.auth.type=custom
#index.search.elasticsearch.http.auth.custom.authenticator-class=xx.xxx.xxx
#index.search.elasticsearch.http.auth.custom.authenticator-args='aaa,bb,ccc'

# TWEAK This to set the timeout value when the user doesn't have access to the table; the default is 60 seconds (60000) ms
storage.setup-wait=15000

tx.log-tx=true
tx.max-commit-time=10000
tx.recovery.verbose=true
