# pontus-odb-graph

./: .dockerignore  .gitignore  Dockerfile.local  README.md  SECURITY.md  bb-mapeamentos.json  build-docker-conf.sh  build-docker-lib.sh  build-docker-local.sh  build-docker-pr.sh  build-local.sh  dependency-reduced-pom.xml  jarhell.sh  log4j.properties  matching.groovy  pom.xml  pontus-odb-graph.ipr  pontus-odb-graph.iws  run-docker-local.sh
.github/: build-docker-lib.sh
.github/workflow/: push-dockerhub.yml
.github/workflows/: build-docker-pr.yml  build-release.yaml  build-release.yml  build-release2.yml  ci3.yml  cicd.yml  codeql-analysis.yml  main.yml  patch-n-push.yml  push-dockerhub.yml  test-docker-build-push-action.yml
conf/: all-pole  bootstrap.groovy  client.yml  drawio.groovy  formio.groovy  gdpr-schema.groovy  gdpr-schema.json  gdpr.groovy  globals.groovy  gremlin-server-nifi.yml  gremlin-server.yml  hbase-drop.cmd  hbase-grant.cmd  janusgraph-embedded-cassandra-es-nifi.properties  janusgraph-embedded-cassandra-es.properties  janusgraph-hbase-es-nifi.properties  janusgraph-hbase-es.properties  lgpd-schema.json  lgpd-schema.yaml  matching.groovy
conf/reports/: Event.Data_Breach.Relatorio.html  Event.Data_Breach.Relatório.html  Event.Subject_Access_Request.Correção.html  Event.Subject_Access_Request.Eliminação.html  Event.Subject_Access_Request.Leitura.html  Event_Subject_Access_Request.Correção.html  Event_Subject_Access_Request.Dados.html  Event_Subject_Access_Request.Leitura.html  Object.Data_Procedures.RIPD.html  Object_Data_Procedures.RIPD.html  Person.Natural.Corresponde.html  Person_Natural.Corresponde.html  Person_Natural.Dados.html
config/: gremlin-server.yaml  hazelcast.xml  index.html  orientdb-server-config.xml
docker-conf/: Dockerfile
docker-lib/: Dockerfile  Dockerfile.template
docker-pontus-track-graphdb-base/: README.md  build-docker-lambda.sh  build-docker.sh
docker-pontus-track-graphdb-base/base/: Dockerfile  Dockerfile.template  log4j.properties
docker-pontus-track-graphdb-base/full-graphdb-nifi/: Dockerfile
docker-pontus-track-graphdb-base/full-graphdb-nifi-pt/: Dockerfile
docker-pontus-track-graphdb-base/full-graphdb-nifi-pt/conf/: cassandra.yaml  formio.groovy  gdpr-schema.json  gdpr.groovy  gremlin-server.yml  jaas.conf  matching.groovy
docker-pontus-track-graphdb-base/full-graphdb-nifi/conf/: bootstrap.groovy  gdpr-schema.groovy  globals.groovy  gremlin-server-nifi.yml  janusgraph-embedded-cassandra-es-nifi.properties  janusgraph-embedded-cassandra-es.properties
docker-pontus-track-graphdb-base/orientdb/: Dockerfile  Dockerfile.template  gremlin-server.yaml  orientdb-server-config.xml  security.json  server.sh
docker-pontus-track-graphdb-base/orientdb-lambda/: Dockerfile  Dockerfile.template  demodb.properties  demodb.properties.template  gremlin-server.yaml  orientdb-server-config.xml  server.sh
docker-pontus-track-graphdb-base/orientdb-pt/: Dockerfile  Dockerfile.template  gremlin-server.yaml  security.json  server.sh
j2/: create-files.sh  gen-templates.sh  test.json  test.yaml
j2/rules/: ADP.json  ADP.yaml  ADP_pole.json  ADP_pole.yaml  Base_Clientes_Folha_1___DADOS_CLIENTES_csv.json  Base_Clientes_Folha_1___DADOS_CLIENTES_csv.yaml  Base_Corretores_Folha_1___DADOS_CORRETORES_csv.json  Base_Corretores_Folha_1___DADOS_CORRETORES_csv.yaml  Base_Leads_Incorporadora_Folha_1___LEADS_INCORPORADORA_csv.json  Base_Leads_Incorporadora_Folha_1___LEADS_INCORPORADORA_csv.yaml  Cliente_SAP_PosVenda_POLARIS.json  Cliente_SAP_PosVenda_POLARIS.yaml  Fornecedor_SAP_PosVenda_POLARIS.json  Fornecedor_SAP_PosVenda_POLARIS.yaml  SAP_CAP_Reporting_Module.json  SAP_CAP_Reporting_Module.yaml  bb_acoes_judiciais_ppd.json  bb_acoes_judiciais_ppd.yaml  bb_aviso_privacidade.json  bb_aviso_privacidade.yaml  bb_comunicacoes_ppd.json  bb_comunicacoes_ppd.yaml  bb_consentimentos.json  bb_consentimentos.yaml  bb_controle_de_solicitacoes.json  bb_controle_de_solicitacoes.yaml  bb_fontes_de_dados.json  bb_fontes_de_dados.yaml  bb_incidentes_de_seguranca_reportados.json  bb_incidentes_de_seguranca_reportados.yaml  bb_mapeamento_de_processo.json  bb_mapeamento_de_processo.yaml  bb_mitigacao_de_riscos.json  bb_mitigacao_de_riscos.yaml  bb_politicas.json  bb_politicas.yaml  bb_reunioes_ppd.json  bb_reunioes_ppd.yaml  bb_riscos.json  bb_riscos.yaml  (+190 more)
j2/templates/: all-pole.j2  create-files.sh.j2  gdpr-schema.yaml.j2  rules.yaml.j2
j2/vars/: a.json  custom-adp-rules.yaml  custom-bb-rules.yaml  custom-gov.br-rules.yaml  custom-govbr-rules.yaml  custom-md2-rules.yaml  custom-ploomes-rules.yaml  custom-rules.yaml  custom-salesforce-rules.yaml  custom-sap-cap-rules.yaml  custom-sap-rules.yaml  custom-sharepoint-pbr-rules.yaml  custom-sharepoint-rules.yaml  custom-totvs-rules.yaml  custom-utils-rules.yaml  custom-webiny-rules.yaml  globals.yaml  sample-rules.yaml  test.json
scripts/: change.sh
src/main/resources/: config_local.properties  keystore.ks
src/test/resources/: ADP-real.csv  ADP.csv  SAP-C@P.csv  clientes.csv  country_date_formats.csv  fornecedor.csv  gremlin.yaml  junit-platform.properties  md2-profilling.csv  md2.json  non-official-pv-extract-sharepoint-aviso-de-privacidade.json  non-official-pv-extract-sharepoint-consentimentos.json  non-official-pv-extract-sharepoint-consentimentos2.json  non-official-pv-extract-sharepoint-consentimentos3.json  non-official-pv-extract-sharepoint-legal-actions2.json  non-official-pv-extract-sharepoint-privacy-docs3.json  phase1.csv  ploomes1-merge-totvs1-real.json  ploomes1.json  pv-extract-file-ingest-md2.json  pv-extract-file-ingest.json  pv-extract-o365-email-md2-pt2.json  pv-extract-o365-email-md2.json  pv-extract-o365-email.json  pv-extract-sharepoint-data-sources.json  pv-extract-sharepoint-dsar.json  pv-extract-sharepoint-fontes-de-dados.json  pv-extract-sharepoint-incidentes-de-seguranca-reportados.json  pv-extract-sharepoint-legal-actions.json  pv-extract-sharepoint-mapeamento-de-processo.json  pv-extract-sharepoint-policies.json  totvs-ra.json  (+12 more)
test/e2e/: OrientDB.postman_collection.json
(+331 files in other folders)
