shadow.user.keystore.location=keystore.ks
shadow.user.keystore.pwd=**874
shadow.user.key.pwd=874_###
shadow.user.key.alias=Key_Alias
shadow.user.key.algo=HmacSHA512
shadow.user.key.store.type=JCEKS

## Ldap properties
ldap.protocol=ldap
ldap.server.hostname=127.0.0.1
ldap.port=389

ldap.domain.name=pontusvision.com
ldap.domain.root=CN=Users,DC=pontusvision,DC=com
ldap.user.group=CN=Administrators,CN=Builtin,DC=pontusvision,DC=com

ldap.admin.user=Administrator
ldap.admin.user.pwd=pa55wordpa55wordPASSWD999
ldap.create.user=false
kerberos.authentication=true

### properties used from Bootstrap
bootstrap.user.name=cdp_test_user
bootstrap.user.pwd=p55w0rdTUSR
bootstrap.user.bizcontext=biz/org