FROM pontusvisiongdpr/pontus-jpostal-lib:1.13.2 as jpostal
FROM pontusvisiongdpr/pontus-natty-lib:1.13.3 as natty

FROM maven:3.6-jdk-8-alpine as builder
#RUN apk add git

COPY --from=jpostal /pontus-jpostal-datadir /pontus-odb-graph/jpostal/
COPY --from=jpostal /root/.m2 /root/.m2
COPY --from=natty /root/.m2 /root/.m2
COPY ./pom.xml /pontus-odb-graph/pom.xml

WORKDIR /pontus-odb-graph

#RUN git clone  --depth 1 --single-branch  --branch master https://github.com/pontusvision/pontus-odb-graph.git && \
RUN mvn dependency:resolve

COPY . /pontus-odb-graph/
ENV PATH /orientdb/bin:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp
#RUN mvn clean package install
#RUN mvn compile  dependency:copy-dependencies  -DincludeScope=runtime
RUN ln -s /tmp/libpostal.so /tmp/libpostal.so.1 || true && \
    ln -s /tmp/libjpostal_parser.so  /tmp/libjpostal_parser.so.1 || true && \
    ln -s /pontus-odb-graph /orientdb && \
    mvn install -DskipTests=true

RUN mvn  test -Dmaven.test.failure.ignore=false  -Dsurefire.useFile=false 

RUN cd /root/.m2/repository && for i in *; do if [[ "com" == ${DOLLAR}i || "pv-gdpr" == ${DOLLAR}i ]]; then echo skip ; else rm -r ${DOLLAR}i; fi; done

FROM scratch

COPY --from=builder /pontus-odb-graph/target/classes/ /pontus-odb-graph/
COPY --from=builder /pontus-odb-graph/target/dependency/* /pontus-odb-graph/lib/
COPY --from=builder /root/.m2/ /root/.m2/


