Manifest-Version: 1.0
Bundle-License: http://www.opensource.org/licenses/Apache-2.0
Bundle-SymbolicName: com.orientechnologies.orientdb-gremlin
Archiver-Version: Plexus Archiver
Built-By: root
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Specification-Title: Apache TinkerPop :: OrientDB Gremlin
Implementation-Vendor-Id: com.orientechnologies
Import-Package: com.orientechnologies.common.concur.resource,com.orien
 technologies.common.exception,com.orientechnologies.common.listener,c
 om.orientechnologies.common.log,com.orientechnologies.common.util,com
 .orientechnologies.orient.core.command,com.orientechnologies.orient.c
 ore.command.script,com.orientechnologies.orient.core.command.script.f
 ormatter,com.orientechnologies.orient.core.command.script.transformer
 ,com.orientechnologies.orient.core.command.script.transformer.result,
 com.orientechnologies.orient.core.command.script.transformer.resultse
 t,com.orientechnologies.orient.core.config,com.orientechnologies.orie
 nt.core.db,com.orientechnologies.orient.core.db.document,com.orientec
 hnologies.orient.core.db.record,com.orientechnologies.orient.core.db.
 record.ridbag,com.orientechnologies.orient.core.exception,com.oriente
 chnologies.orient.core.id,com.orientechnologies.orient.core.index,com
 .orientechnologies.orient.core.iterator,com.orientechnologies.orient.
 core.metadata,com.orientechnologies.orient.core.metadata.schema,com.o
 rientechnologies.orient.core.record,com.orientechnologies.orient.core
 .record.impl,com.orientechnologies.orient.core.sql.executor,com.orien
 technologies.orient.core.storage,com.orientechnologies.orient.core.tx
 ,com.orientechnologies.orient.core.util,com.google.common.base,com.go
 ogle.common.collect,javax.script,org.apache.commons.configuration,org
 .apache.commons.lang,org.apache.tinkerpop.gremlin.groovy.jsr223,org.a
 pache.tinkerpop.gremlin.jsr223,org.apache.tinkerpop.gremlin.process.c
 omputer,org.apache.tinkerpop.gremlin.process.traversal,org.apache.tin
 kerpop.gremlin.process.traversal.dsl.graph,org.apache.tinkerpop.greml
 in.process.traversal.step,org.apache.tinkerpop.gremlin.process.traver
 sal.step.map,org.apache.tinkerpop.gremlin.process.traversal.step.util
 ,org.apache.tinkerpop.gremlin.process.traversal.strategy,org.apache.t
 inkerpop.gremlin.process.traversal.util,org.apache.tinkerpop.gremlin.
 structure,org.apache.tinkerpop.gremlin.structure.io,org.apache.tinker
 pop.gremlin.structure.io.graphson,org.apache.tinkerpop.gremlin.struct
 ure.io.gryo,org.apache.tinkerpop.gremlin.structure.util,org.apache.ti
 nkerpop.gremlin.structure.util.detached,org.apache.tinkerpop.gremlin.
 util.function,org.apache.tinkerpop.gremlin.util.iterator,org.apache.t
 inkerpop.shaded.jackson.core,org.apache.tinkerpop.shaded.jackson.data
 bind,org.apache.tinkerpop.shaded.jackson.databind.deser.std,org.apach
 e.tinkerpop.shaded.jackson.databind.jsontype,org.apache.tinkerpop.sha
 ded.jackson.databind.module,org.apache.tinkerpop.shaded.kryo,org.apac
 he.tinkerpop.shaded.kryo.io
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Build-Date: 2019-10-28 11:50:57+0000
Bundle-Name: Apache TinkerPop :: OrientDB Gremlin
Implementation-Title: Apache TinkerPop :: OrientDB Gremlin
Bundle-Description: TinkerPop3 Graph Structure Implementation for OrientDB
Implementation-Version: 3.1.0-beta1
Specification-Vendor: OrientDB
Bundle-ManifestVersion: 2
Bundle-Vendor: OrientDB
Implementation-Vendor: OrientDB
Bundle-Version: 3.1.0.beta1
X-Compile-Target-JDK: 1.8
Implementation-Build: 00f3a221bcbff2871f3f55506752dbd851c484e8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_212
Specification-Version: 3.1.0-beta1
Implementation-URL: https://www.orientdb.com
version: 3.4.3
